liquibase.change-log:classpath:/db/changelog/db.changelog-master.xml

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp